% demo_tri.m   三对角矩阵追赶法
clc;clear;
a=[0 1 1 1 1]; % 注意a第一个分量为零
b=[1 2 3 4 5];
c=[1 1 1 1 0]; % 注意c最后一个分量为零
f=[3 8 15 24 29];
x = tri(a,b,c,f)

